{
  "name": "scottgpt",
  "version": "1.0.0",
  "description": "An Interactive AI-powered resume that answers questions about professional experience",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "./scripts/dev-start.sh",
    "dev:raw": "npx concurrently \"nodemon server.js\" \"cd client && npm start\"",
    "server": "nodemon server.js",
    "client": "cd client && npm start",
    "build": "npm run build:client",
    "build:client": "cd client && npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --selectProjects unit",
    "test:integration": "jest --selectProjects integration",
    "test:performance": "jest --selectProjects performance",
    "test:e2e": "jest --selectProjects e2e",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "lint": "eslint . --ignore-path .eslintignore",
    "lint:fix": "eslint . --ignore-path .eslintignore --fix",
    "typecheck": "echo 'No TypeScript in this project'",
    "ingest": "./scripts/ingest.sh",
    "ingest:normalize": "node scripts/normalize.js",
    "ingest:extract": "node scripts/extract.js",
    "ingest:validate": "node scripts/validate.js",
    "ingest:write": "node scripts/write.js",
    "ingest:index": "node scripts/indexer.js",
    "archive": "node scripts/archive-processed.js",
    "import:manual": "node scripts/manual-import.js",
    "tags:report": "node scripts/tag-manager.js report",
    "tags:approve": "node scripts/tag-manager.js approve",
    "tags:reject": "node scripts/tag-manager.js reject",
    "skills:report": "node scripts/skill-manager.js report",
    "skills:approve": "node scripts/skill-manager.js approve",
    "skills:approve-high": "node scripts/skill-manager.js approve-high",
    "skills:approve-category": "node scripts/skill-manager.js approve-category",
    "skills:interactive": "node scripts/skill-manager.js interactive"
  },
  "keywords": [
    "ai",
    "resume",
    "rag",
    "chatgpt",
    "interactive"
  ],
  "author": "Scott Lovett",
  "license": "MIT",
  "dependencies": {
    "@sindresorhus/slugify": "^2.2.1",
    "@supabase/supabase-js": "^2.39.0",
    "cohere-ai": "^7.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "execa": "^8.0.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.0.1",
    "fastest-levenshtein": "^1.0.16",
    "gray-matter": "^4.0.3",
    "helmet": "^7.1.0",
    "json2csv": "^6.0.0-alpha.2",
    "mammoth": "^1.10.0",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "node-html-parser": "^7.0.1",
    "openai": "^4.24.1",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "jest-junit": "^16.0.0",
    "jest-performance-testing": "^1.0.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
